VITE_SUPABASE_URL=https://znfyxyzwdxmrijqwfzny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZnl4eXp3ZHhtcmlqcXdmem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDM3OTIsImV4cCI6MjA1MzYxOTc5Mn0.3RgHNDrlBSiHyVRd-b9Gh2PF0ajOab3NvAQQIR_uvps
